# exam-system

./: pom.xml
exam-app/: pom.xml
exam-author/: pom.xml
exam-author/db/: shiro_db.sql
exam-author/src/main/java/com/exam/system/business/entity/: PrivilegeEntity.java  RoleEntity.java  UserEntity.java
exam-author/src/main/java/com/exam/system/business/mapper/: PrivilegeEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java
exam-author/src/main/java/com/exam/system/business/service/: PrivilegeService.java  RoleService.java  UserService.java
exam-author/src/main/java/com/exam/system/common/utils/: PasswordHelper.java
exam-author/src/main/java/com/exam/system/test/control/: LoginController.java  TestControl.java
exam-author/src/main/java/com/exam/system/test/domain/: TestBean.java
exam-author/src/main/java/com/exam/system/test/mapper/: TestMapper.java
exam-author/src/main/java/com/exam/system/test/service/: TestService.java
exam-author/src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  generatorConfig.xml
exam-author/src/main/resources/property/: datasource-config.properties
exam-author/src/main/resources/sqlmap/mapping/: PrivilegeEntityMapper.xml  RoleEntityMapper.xml  UserEntityMapper.xml
exam-author/src/main/resources/xml/: applicationContext-datasource.xml  applicationContext-shiro.xml
exam-author/src/main/webapp/WEB-INF/: web.xml
exam-author/src/main/webapp/WEB-INF/views/: index.html  list.html  list.jsp  login.html  login.jsp  test.jsp  unauthorized.html  user.jsp
exam-author/src/test/java/com/exam/system/test/: DynamicFieldException.java  DynamicFields.java  StaticTest.java  TestControllerTest.java
exam-author/src/test/java/com/exam/system/test/baseCode/: Base64CodeTest.java  HexEncodeTest.java  SaltCodeTest.java  ShiroCodeTest.java
exam-author/src/test/java/com/exam/system/test/encrypt/: ShiroEncryptTest.java
exam-author/src/test/java/com/exam/system/test/sample/: LoginLogoutTest.java
exam-author/src/test/resources/: applicationContext-servlet.xml  applicationContext.xml  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
exam-author/src/test/resources/xml/: applicationContext-shiro.xml
exam-web/: pom.xml
exam-web/src/main/java/com/exam/system/common/constant/: EffectState.java  ResultState.java
exam-web/src/main/java/com/exam/system/common/control/: BaseController.java  ErrorPageController.java  IndexController.java
exam-web/src/main/java/com/exam/system/common/log/: ExamBaseLogger.java  ExamLogger.java  IBaseLogger.java  LoggerType.java
exam-web/src/main/resources/: dispatcher-servlet.xml  generatorConfig.xml  logback.xml  spring-context.xml
exam-web/src/main/resources/mybatisGenerator/: exam_course-generatorConfig.xml  exam_course_chapter-generatorConfig.xml  exam_kind-generatorConfig.xml  exam_library-generatorConfig.xml  exam_paper-generatorConfig.xml  exam_type-generatorConfig.xml
exam-web/src/main/resources/property/: datasource-config.properties
exam-web/src/main/resources/sqlmap/: sqlmap-config.xml
exam-web/src/main/resources/sqlmap/mapping/: testMapper.xml
exam-web/src/main/resources/sqlmap/mapping/course/: ExamCourseChapterMapper.xml  ExamCourseMapper.xml  ExamKindMapper.xml  ExamTypeMapper.xml
exam-web/src/main/resources/sqlmap/mapping/question/: ExamLibraryMapper.xml
exam-web/src/main/resources/xml/: spring-context-redis.xml  spring-context-shiro.xml
exam-web/src/main/webapp/WEB-INF/: web.xml
exam-web/src/main/webapp/WEB-INF/public/: page.html  util.html
exam-web/src/main/webapp/WEB-INF/static/common/: page.js  util.js
exam-web/src/main/webapp/WEB-INF/views/: forward.html  index.html  login.html
exam-web/src/main/webapp/WEB-INF/views/backstage/manager_question/: question_add.html  question_exam_add.html
exam-web/src/main/webapp/WEB-INF/views/backstage/manger_course/: course_chapters.html  course_chapters_add.html  course_major.html  course_major_add.html  course_subject.html  course_type.html
exam-web/src/main/webapp/WEB-INF/views/backstage/role/: role_authority_tree.html
exam-web/src/main/webapp/WEB-INF/views/backstage/systemmanage/: user_public_list.html
exam-web/src/main/webapp/WEB-INF/views/error/: 404.html  500.html
exam-web/src/main/webapp/WEB-INF/views/feedback/: feedbacklist.html
exam-web/src/main/webapp/WEB-INF/views/manager_course/: course_chapters.html  course_chapters_add.html  course_major.html  course_major_add.html  course_subject.html  course_subject_add.html  course_type.html  course_type_add.html
exam-web/src/main/webapp/WEB-INF/views/manager_question/: question_add.html  question_exam_list.html  question_list.html  question_paper_add.html  question_paper_list.html
exam-web/src/main/webapp/WEB-INF/views/manger_course/: course_chapters.html  course_major.html  course_subject.html  course_type.html  course_type_add.html
exam-web/src/main/webapp/WEB-INF/views/message/: feedbacklist.html
exam-web/src/main/webapp/WEB-INF/views/public/: util.html
exam-web/src/main/webapp/WEB-INF/views/role/: role_authority_tree.html  role_list.html
exam-web/src/main/webapp/WEB-INF/views/statistics/: statistics.html
exam-web/src/main/webapp/WEB-INF/views/systemmanage/: user_info.html  user_sys_add.html  user_sys_list.html
exam-web/src/main/webapp/WEB-INF/views/systemmanager/: user_info.html  user_public_list.html  user_sys_add.html  user_sys_list.html
exam-web/src/test/java/com/exam/system/test/: BaseTest.java  BaseWebTest.java
exam-web/src/test/resources/: dispatcher-servlet.xml  generatorConfig.xml  spring-context.xml
exam-web/src/test/resources/property/: redis-config.properties
exam-web/src/test/resources/sqlmap/mapping/course/: ExamCourseChapterMapper.xml  ExamCourseMapper.xml  ExamTypeMapper.xml
exam-web/src/test/resources/sqlmap/mapping/question/: ExamLibraryMapper.xml  ExamPaperMapper.xml
exam-web/src/test/resources/sqlmap/mapping/system/: UserBaseMapper.xml
exam-web/src/test/resources/xml/: spring-context-datasource.xml  spring-context-redis.xml  spring-context-shiro.xml
(+74 files in other folders)
